/******************************************************************
Site Name: filippodellacasa.com
Author: Filippo Della Casa

Stylesheet: Desktop Stylsheet

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop. 
******************************************************************/

/*********************
GENERAL STYLES
*********************/

body {}

/*********************
LAYOUT & GRID STYLES
*********************/
@margin: 20px;
.wrap {
	/*max-width: 1140px;*/
	padding:0px @margin;
}

/*********************
MAIN STRUCTURE
*********************/
#container{
	.header {
		#inner-header {
			.wrap;
		}
	}
	#drawer{
		header{
		}
	}
	#content{
		#main{
			padding-top: 2*@margin;
		}
	}
}
