/******************************************************************
Site Name: filippodellacasa.com
Author: Filippo Della Casa

Stylesheet: Tablet & Small Desktop Stylesheet

Here's where you can start getting into the good stuff.
This size will work on iPads, other tablets, and desktops.
So you can start working with more styles, background images,
and other resources. You'll also notice the grid starts to
come into play. Have fun!
******************************************************************/


/*********************
GENERAL STYLES
*********************/

body {}

/*********************
LAYOUT & GRID STYLES
*********************/
@margin: 20px;
.wrap {
	/*max-width: 1140px;*/
	padding:0px @margin;
}

/*********************
MAIN STRUCTURE
*********************/
#container{
	.header {
		#inner-header {
			.wrap;
		}
	}
	#drawer{
		width:320px;
		header{
		}
		#inner-drawer{
			ul.works{
				width:320px;
			}
		}
	}
	#content{
	}
}


/* PAGES **********************/
/* splash *******/
#caption{
	#int{
		padding:10px @margin 10px @margin;
	}
	#close{
	}
}
