/******************************************************************
Site Name: filippodellacasa.com
Author: Filippo Della Casa

Stylesheet: Base Mobile Stylesheet

Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible. This is called at the top of the main stylsheet
and will be used across all viewports.
******************************************************************/

/*********************
01. GENERAL STYLES
*********************/

html, body {
	/* height: 100%; */
}
body {
	font-family: @sans-serif;
	font-size: 90%;
	line-height: 1.5;
	color: #565656;
}

/* Loading
----------------------------------------------- */
#nprogress {
	/* Make clicks pass-through */
	pointer-events: none;
	.bar {
		background: @bones-blue;
		position: fixed;
		z-index: 100;
		top: 0;
		left: 0;
		width: 100%;
		height: 2px;
	}
	/* Fancy blur effect */
	.peg{
		display: block;
		position: absolute;
		right: 0px;
		width: 100px;
		height: 100%;
		box-shadow: 0 0 10px @bones-blue, 0 0 5px @bones-blue;
		opacity: 1;
		-webkit-transform: rotate(3deg) translate(0px, -4px);
		  -ms-transform: rotate(3deg) translate(0px, -4px);
		      transform: rotate(3deg) translate(0px, -4px);
	}
}

/*********************
03. LAYOUT & GRID STYLES
*********************/
.wrap {
	padding:0px 10px;
}

/*********************
04. LINK STYLES
*********************/
a, a:visited {
	color: @link-color;
	/* on hover */
	&:hover, &:focus {
		color: @link-hover;
	}
	/* on click */
	&:active {

	}
	/* mobile tap color */
	&:link {
		/*
		this highlights links on iPhones/iPads.
		so it basically works like the :hover selector
		for mobile devices.
		*/
		-webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
	}
}

/******************************************************************
05. H1, H2, H3, H4, H5 STYLES
******************************************************************/
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	font-family: @sans-serif;
	text-rendering: optimizelegibility;
	font-weight: 400;
	/*
	if you're going to use webfonts, be sure to check your weights
	http://css-tricks.com/watch-your-font-weight/
	*/
	/* removing text decoration from all headline links */
	a {
		text-decoration: none;
	}
}

.font-included{
	letter-spacing: 2px;
	font-family: 'Helvel';
	font-weight: normal;	
}

h1, .h1 {
	font-size: 2.5em;
	line-height: 1.333em;
	.font-included();
}

h2, .h2 {
	font-size: 1.75em;
	line-height: 1.4em;
	margin-bottom: 0.375em;
	.font-included();
}

h3, .h3 {
	font-size: 1.125em;
}

h4, .h4 {
	font-size: 1.1em;
	font-weight: 700;
}

h5, .h5 {
	font-size: 0.846em;
	line-height: 2.09em;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.scrollable {
	overflow: auto;
	overflow-y: scroll;
	height: 100%;
	width: auto;
}


/*********************
MAIN STRUCTURE
*********************/
#container{
	.header {
		position: absolute;
		z-index: 7;
		/*background: @black;*/
		#inner-header {
			.wrap;
			.gravatar{
				width: 32px;
				height: 32px;
				.border-radius(16px);
				margin:10px 0px;
			}
		}

	}
	#drawer{
		position:absolute;
		z-index: 5;
		.scrollable;
		width: 320px;
		background: @alert-red;
		display: none;
	}
	#content{
		position:absolute;
		z-index: 6;
		.scrollable;
		left:0px;
		background: @white;
	}
}
/*********************
07. NAVIGATION STYLES
*********************/

/*
all navs have a .nav class applied via
the wp_menu function; this is so we can
easily write one group of styles for
the navs on the site so our css is cleaner
and more scalable.
*/

.nav {
	//border: 1px solid #ccc;
	border-bottom: 0;
	margin:0;
	margin-top: 60px;
	li {

		a {
			display: block;
			text-decoration: none;
			padding: 10px 10px;
			//border-bottom: 1px solid #ccc;

			/*
			remember this is for mobile ONLY, so there's no need
			to even declare hover styles here, you can do it in
			the style.scss file where it's relevant. We want to
			keep this file as small as possible!
			*/
			&:hover, &:focus {

			}
		}

		&:first-child {}

		&:last-child {}

		/*
		so you really have to rethink your dropdowns for mobile.
		you don't want to have it expand too much because the
		screen is so small. How you manage your menu should
		depend on the project. Here's some great info on it:
		http://www.alistapart.com/articles/organizing-mobile/
		*/
		ul.sub-menu,
		ul.children {

			li {

				a {
					padding-left: 30px;

					&:hover,
					&:focus {}

					&:link {}

				}

				&:first-child {}

				&:last-child {}

			}

		}

	} /* end .menu li */

	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current_page_ancestor {

		a {}

	}  /* end current highlighters */

} /* end .nav */

/*********************
12. SIDEBARS & ASIDES
*********************/

.sidebar {}

	.widgettitle {}

	.widget {

		ul {

			li {

				&:first-child {}

				&:last-child {}

				a {}

				/* deep nesting */
				ul {}

			}

		}

	}

/*********************
13. FOOTER STYLES
*********************/

.footer {
	clear: both;
	#inner-footer {
	}
	nav {
		ul.nav {
			li {
				a {}

				&:first-child {}

				&:last-child {}
			}
		}
	}
}
.copyright {}

